# spell-browser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dzielins42/spellbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dzielins42/spellbrowser/: DaggerApplication.java  MainActivity.java
app/src/main/java/pl/dzielins42/spellbrowser/data/: DataManager.java
app/src/main/java/pl/dzielins42/spellbrowser/data/local/: SpellContentProviderSQLiteOpenHelperCallbacks.java  SpellDbService.java
app/src/main/java/pl/dzielins42/spellbrowser/data/model/: FormattedString.java  SourceLevelExtraTriplet.java  Spell.java
app/src/main/java/pl/dzielins42/spellbrowser/injection/component/: ActivityComponent.java  ConfigPersistentComponent.java  DataComponent.java
app/src/main/java/pl/dzielins42/spellbrowser/injection/module/: AppModule.java  DataModule.java
app/src/main/java/pl/dzielins42/spellbrowser/injection/scope/: ConfigPersistent.java  PerActivity.java
app/src/main/java/pl/dzielins42/spellbrowser/ui/base/: BaseActivity.java  BasePresenter.java  Mvp.java
app/src/main/res/layout/: activity_main.xml  activity_spell_list.xml  fragment_spell_detail.xml  fragment_spell_list.xml  spell_list_master_detail.xml
app/src/main/res/layout-w900dp/: spell_list_master_detail.xml
app/src/main/res/values/: do_not_translate.xml  strings.xml  styles.xml
app/src/test/java/pl/dzielins42/spellbrowser/: ExampleUnitTest.java
browser/: build.gradle
browser/src/androidTest/java/pl/dzielins42/spells/browser/: ExampleInstrumentedTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/java/pl/dzielins42/spells/browser/: BrowserApplication.java  MainActivity.java
browser/src/main/res/layout/: activity_main.xml  activity_spell_list.xml  content_spell_list.xml  fragment_spell_list.xml
browser/src/main/res/menu/: menu_spell_list.xml
browser/src/main/res/values/: strings.xml
browser/src/test/java/pl/dzielins42/spells/browser/: ExampleUnitTest.java
spell-content-provider/: build.gradle
spell-content-provider/etc/acpg/: character_class.json  component.json  school.json  spell.json  spell_base.json  spell_composite.json  spells_to_character_classes.json  spells_to_components.json  spells_to_descriptors.json  spells_to_schools.json  spells_to_sub_schools.json  subschool.json
spell-content-provider/src/androidTest/java/pl/dzielins42/spellcontentprovider/: CharacterClassDaoTest.java  ComponentDaoTest.java  DaoTest.java  DescriptorDaoTest.java  RulebookDaoTest.java  SchoolDaoTest.java  SpellDaoTest.java  SpellDaoTest_CharacterClass.java  SpellDaoTest_Component.java  SpellDaoTest_Descriptor.java  SpellDaoTest_Rulebook.java  SpellDaoTest_School.java
spell-content-provider/src/main/: AndroidManifest.xml
spell-content-provider/src/main/assets/: spells_srd5.json
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/: AbsDao.java  CharacterClassDao.java  ComponentDao.java  ContentValuesUtils.java  CursorUtils.java  Dao.java  DescriptorDao.java  RulebookDao.java  SchoolDao.java  SpellContentProviderSQLiteOpenHelperCallbacks.java  SpellDao.java  SubschoolDao.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/characterclass/: CharacterClassDao.java  CharacterClassJsonSerializer.java  CharacterClassWithLevelBean.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/component/: ComponentDao.java  ComponentJsonSerializer.java  ComponentWithExtraBean.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/descriptor/: DescriptorDao.java  DescriptorJsonSerializer.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/rulebook/: RulebookDao.java  RulebookJsonSerializer.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/school/: SchoolDao.java  SchoolJsonSerializer.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/spell/: SpellBean.java  SpellDao.java  SpellJsonSerializerDeserializer.java  SpellModel.java  SpellSelection.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/spellbase/: SpellBaseDao.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/spellcomposite/: SpellCompositeDao.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/spellstocharacterclasses/: SpellsToCharacterClassesDao.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/spellstocomponents/: SpellsToComponentsDao.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/spellstodescriptors/: SpellsToDescriptorsDao.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/spellstoschools/: SpellsToSchoolsDao.java
spell-content-provider/src/main/java/pl/dzielins42/spellcontentprovider/subschool/: SubschoolDao.java  SubschoolJsonSerializer.java
spell-content-provider/src/main/res/values/: strings.xml
spell-content-provider/src/test/java/pl/dzielins42/spellcontentprovider/: AbsDaoTest.java  GsonTest.java  SimpleDaoTest.java
spell-content-provider/src/test/java/pl/dzielins42/spellcontentprovider/characterclass/: CharacterClassDaoTest.java
spell-content-provider/src/test/java/pl/dzielins42/spellcontentprovider/component/: ComponentDaoTest.java
spell-content-provider/src/test/java/pl/dzielins42/spellcontentprovider/descriptor/: DescriptorDaoTest.java
spell-content-provider/src/test/java/pl/dzielins42/spellcontentprovider/rulebook/: RulebookDaoTest.java
spell-content-provider/src/test/java/pl/dzielins42/spellcontentprovider/school/: SchoolDaoTest.java
spell-content-provider/src/test/java/pl/dzielins42/spellcontentprovider/spell/: SpellDaoTest.java
spell-content-provider/src/test/java/pl/dzielins42/spellcontentprovider/spellbase/: SpellBaseDaoTest.java
spell-content-provider/src/test/java/pl/dzielins42/spellcontentprovider/subschool/: SubschoolDaoTest.java
spell-content-provider/src/test/resources/: spells.json
(+37 files in other folders)
