apply plugin: 'com.android.application'
apply plugin: 'org.jraf.acpg.gradleplugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pl.dzielins42.spellbrowser"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Support Libraries
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // JUnit4
    testCompile 'junit:junit:4.12'

    compile 'com.github.dzielins42:android-toolkit:-SNAPSHOT'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:javax.annotation-api:1.2'
    // Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxjava-joins:0.22.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    // Master-Detail flow revisited
    compile 'com.github.dzielins42:master-detail-flow-revised:-SNAPSHOT'
    // FlowLayout
    compile 'com.wefika:flowlayout:0.4.1'
}

acpg {
    entitiesDir file('/etc/acpg')
    providerJavaPackage 'pl.dzielins42.spellbrowser.data.local'
    authority 'pl.dzielins42.spellbrowser.data.local.SpellContentProvider'
    providerClassName 'SpellContentProvider'
    databaseFileName 'spells.db'
    databaseVersion 1
    sqliteOpenHelperClassName 'SpellContentProviderSQLiteOpenHelper'
    sqliteOpenHelperCallbacksClassName 'SpellContentProviderSQLiteOpenHelperCallbacks'
    enableForeignKeys true
    useAnnotations true
    useSupportLibrary true
    generateBeans false
    debugLogsFieldName 'DEBUG'
    syntaxVersion 4
}
