apply plugin: 'com.android.library'
apply plugin: 'org.jraf.acpg.gradleplugin'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    // SQL Brite
    compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
}

acpg {
    entitiesDir file('./etc/acpg')
    providerJavaPackage 'pl.dzielins42.spellcontentprovider'
    authority 'pl.dzielins42.spellcontentprovider.SpellContentProvider'
    providerClassName 'SpellContentProvider'
    databaseFileName 'spells.db'
    databaseVersion 1
    sqliteOpenHelperClassName 'SpellContentProviderSQLiteOpenHelper'
    sqliteOpenHelperCallbacksClassName 'SpellContentProviderSQLiteOpenHelperCallbacks'
    enableForeignKeys true
    useAnnotations true
    useSupportLibrary true
    generateBeans true
    debugLogsFieldName 'DEBUG'
    syntaxVersion 4
}